##### Database #####
DB_USER=
DB_NAME=
DB_PASSWORD=

# Cloudinary Config
# from https://console.cloudinary.com/settings/c-d681e3052438f8f6531b74b95e72ec/api-keys
CLOUDINARY_URL=

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=""